{

    "ConnectionStrings": {

        "DefaultConnection": "Server=DESKTOP-G0MO3BT;Database=Tasks_Database;Trusted_Connection=True;TrustServerCertificate=True;"

    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
